
# Font
# font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        10.0

shell /usr/bin/fish


# BEGIN_KITTY_FONTS
font_family      family='Cascadia Code'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_QUICKSHELL_THEME_SYNC
include quickshell-theme.conf
allow_remote_control yes
listen_on unix:/tmp/quickshell-kitty.sock
# END_QUICKSHELL_THEME_SYNC
