[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/Idiom/.config/spotify/prefs
current_theme          = Quickshell
inject_theme_js        = 1
overwrite_assets       = 0
color_scheme           = Quickshell
inject_css             = 1
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.79.425.g1d0fcf61
with    = 2.42.7

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1

[Setting]
current_theme = Quickshell

[Setting]
color_scheme = Quickshell

[Setting]
inject_css = 1

[Setting]
replace_colors = 1
