general {
	lock_cmd = ~/.config/scripts/lock.sh
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 150
	on-timeout = brightnessctl -c backlight -d intel_backlight set 49.6
	on-resume = brightnessctl -c backlight -d intel_backlight set 496
}

listener {
	timeout = 150
	on-timeout = openrgb --noautoconnect -d 0 -m direct -b 20
	on-resume = openrgb --noautoconnect -d 0 -m direct -b 100

}

listener { 
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 360how to
	on-timeout = brightnessctl -c backlight -d intel_backlight set 0
	on-resume = brightnessctl -c backlight -d intel_backlight set 496 
}

listener {
	timeout = 360
	on-timeout = openrgb --noautoconnect -d 0 -m direct -b 0
	on-resume = openrgb --noautoconnect -d 0 -m direct -b 100
}

listener {
	timeout = 600
	on-timeout = systemctl suspend
}


